{
  "name": "afk-ai-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AFK AI website: landing page and pinned AFK AI Beta installer route.",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node tests/test-worker.mjs && node tests/test-csp.mjs && node tests/test-homepage.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
